ACTION_TIMEOUT = 100s
TIMEOUT = 10s

# 传文件夹,会将source中的文件夹压缩成zip传到目标服务器,再进行unzip
DIRECTION = uploadZip
# 传单个文件(或者很多文件一个一个单个传)
# DIRECTION = upload
#ssh host地址(127.0.0.1)和端口号 一般是22
HOST= 
PORT=
#ssh用户以及密码(本人试了一下,使用key链接本地好像无法正常传文件,不知道什么情况)
USERNAME = 
INSECURE_PASSWORD = 
#是否忽略指纹验证(本地测试不用这个)
INSECURE_IGNORE_FINGERPRINT =true
SOURCE = test
# 要写上具体文件名(后期可能要优化一下这里)
TARGET = /home/edison/test.zip
